deploy:
  provider: rubygems
  api_key:
    secure: W3/AGV188xcgpuu5G0jhHat/mde8Hiyto06Y9j+jzDEpP53kmi9XJbq/0QwxUlPP5hQ73ufOAaDAyNes77J7OWVwhFWllzhVrrMD+x6itnrtcWUOD3BjIUuinDWrDffQwTgWiUoHdFVKm0otVoltCOeAmJCB2PHNn89FY6yDOV2PpLwHe6p4Ndr6JNRbQJkHgeENwLXx81QboalTJB50xIVEkfWBha2seXzcBE1ro/AAiGR1TNFLn7qvlu7fLaAjt+Ut7WbSUSK/hXx3oKZCSBIncaozfuxHezCjVO5gx4T7zhx8fJUDWSpAYtTNvYjTSpkuOVy9z6FEgzMlS7j61V8460HAabfz4i7wNxsUPWXmlEN0QlRsubqF+8bfa/zk5+qg0rZ/Jtrpq8WDXpAULPwk/ywZxmZMSnwz9FxWKh/g50tYRdVA7HIOxbbUtTo5gkYKcw0ij+gytEKv2io6otJVT/VfvU74Y7epcWz1ppFiqbzr8cYYxx9+zIzBxWHzc+N4GDFx2XTpc5i4HtPyGZvAMKadTolxLkQIvFdf+RKXgE1HRIFMfXOTMwJ+GW2fR1FW2eprQmS0Q0NjEbk1GhZRGnEQV6WdvcU8M7J53DIBkTqFZQ/zAs9gJ/UUL6JEytvzSHTBmt7Lrn6lqZg67L9KGY1dWPy0SRWPXQeGCyw=
  on:
    tags: true
    branch: master
